# Application
PORT=4000
NODE_ENV="production" # "production" or "development"
API_KEYS="" # list of allowed api keys separated by comma

# OpenAi
OPENAI_API_KEY=""
OPENAI_MODEL=""

# Foursquare
FOURSQUARE_API_URL=""
FOURSQUARE_API_KEY=""